spring.application.name=Bank-Managment-System-BPDZ-1
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BPDZ
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true